[Application]
name=One2Three
version=1.0
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=run:main
icon=static/img/favicon.ico

[Python]
version=3.6.3

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = pymorphy2==0.8
     razdel==0.5.0
     pytrovich==0.0.2
     Flask==1.1.1

# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.

# Other files and folders that should be installed
files = README.md
    conf.yml
    static/
    templates/
    models/